main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    background-image: url(/images/background.png);
    background-size: contain;
    background-position: center;
    min-height: calc(100vh - 200px);
}


.top-section h1 {
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}
  
.grid-section {
  width: 100%;
  max-width: 1300px;
  margin-bottom: 40px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1300px;
  margin-top: 40px;
}

.posts-grid:hover{
  cursor: pointer;
}

.bottom-section {
  text-align: center;
}

.tile {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  border: 2px solid #007acc;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tile h2 {
  color: #dc143c;
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
  text-align: center;
}

.tile p {
  margin: 0;
  font-size: 20px;
  color: #333;
  padding: 12px 16px;
  background-color: #f5faff;
  border-radius: 6px;
  font-weight: 500;
}

.pagination {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.pagination button {
  padding: 10px 20px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#pageInfo {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}